{
  "enabled": true,
  "domains": [
    "global",
    "on-set",
    "finance",
    "briefs",
    "client-comms"
  ],
  "thresholds": {
    "minSessionsForRule": 1,
    "minHoursForDreamWorker": 0,
    "minNewSessionsForDream": 1,
    "correctionWeight": 1.0,
    "confirmationWeight": 0.5
  },
  "dreamWorkerSchedule": "hourly",
  "maxRulesPerFile": 50,
  "captureMaxChars": {
    "userMessage": 300,
    "agentOutput": 400,
    "skillName": 100
  }
}
