{
  "mcpServers": {
    "voice": {
      "command": "/Users/marcelspatz/YURI-OS-MUSUBI/_SYSTEM/state/voice/.venv-pipecat/bin/python",
      "args": [
        "/Users/marcelspatz/YURI-OS-MUSUBI/_SYSTEM/Scripts/voice/voice-mcp-server.py"
      ]
    },
    "october": {
      "command": "sh",
      "args": [
        "-c",
        "exec node \"$(git rev-parse --show-toplevel)/_SYSTEM/Scripts/october-mcp-stdio-bridge.mjs\""
      ]
    },
    "october-bus": {
      "command": "sh",
      "args": [
        "-c",
        "exec node \"$(git rev-parse --show-toplevel)/_SYSTEM/Scripts/october-mcp-stdio-bridge.mjs\""
      ]
    },
    "nexus-social": {
      "type": "http",
      "url": "http://127.0.0.1:8787/mcp"
    }
  }
}
