{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nudimmud-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4200,
      "description": "NUDIMMUD Command Center frontend (Vite + React 19)",
      "cwd": "/Users/marcelspatz/NUDIMMUD"
    },
    {
      "name": "nudimmud-backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "src/server.ts"],
      "port": 3004,
      "description": "NUDIMMUD backend API (Express + WebSocket, ts-node dev)",
      "cwd": "/Users/marcelspatz/NUDIMMUD/backend"
    },
    {
      "name": "nudimmud-shell-service",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/shellService.js"],
      "port": 3098,
      "description": "Oracle terminal shell service (launchd-managed in production)",
      "cwd": "/Users/marcelspatz/NUDIMMUD"
    },
    {
      "name": "nexus-link-landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "description": "Next.js landing page server (dev mode)",
      "cwd": "/Volumes/T7/NUDIMMUD/01_PROJECTS/NEXUS-LINK-LANDING"
    },
    {
      "name": "gstack-browse-server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "server"],
      "port": 8080,
      "description": "GStack headless browser server",
      "cwd": "/Volumes/T7/NUDIMMUD/01_PROJECTS/gstack"
    },
    {
      "name": "claude-mem-worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build-and-sync"],
      "port": 37777,
      "description": "Claude-mem plugin worker (builds, syncs, restarts)",
      "cwd": "/Volumes/T7/NUDIMMUD/01_PROJECTS/claude-mem"
    },
    {
      "name": "openspace-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "openspace.local_server.main"],
      "port": 5000,
      "description": "OpenSpace local server (Flask)",
      "cwd": "/Volumes/T7/NUDIMMUD/01_PROJECTS/openspace"
    },
    {
      "name": "openspace-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "openspace.dashboard_server"],
      "port": 5001,
      "description": "OpenSpace dashboard server (Flask)",
      "cwd": "/Volumes/T7/NUDIMMUD/01_PROJECTS/openspace"
    }
  ]
}
